<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="sticky">
        <a class="nameNav" href="index.html">Xen</a>
        <a class="aboutNav" href="index.html#about">About</a>
        <a class="portfolioNav" href="portfolio.html">Portfolio</a>
        <a class="contactNav" href="index.html#contact">Contact</a>
        <a class="resumeNav" href="resume.html">Resume</a>
    </nav>
    <main>
        <p>Jack Hoye<br/>is Xen</p>
    </main>
    
    <section id="portfolio">
        <img src="Images/Pieces.jpg" alt="Pieces Zodiac Graphic">
        <img src="Images/General Idea.jpg" alt="Mirroed kaleidoscopic Graphic">
        <img src="Images/Aquarius.jpg" alt="Aquarius Zodiac Graphic">
        <img src="Images/Cubist Chasm.jpg" alt="Compressed metal cubes on black">
        <img src="Images/Libra.jpg" alt="Libra Zodiac Graphic">
        <img src="Images/Escallate.jpg" alt="Mantis climbing structure">
        <img src="Images/Virgo.jpg" alt="Virgo Zodiac Graphic">
        <img src="Images/Phantom Char.jpg" alt="Upclose deteriorating wood inverted">
        <img src="Images/Taurus.jpg" alt="Taurus Zodiac Graphic">
        <img src="Images/Empyrean Tiger.jpg" alt="Butterly on grey with glowing dust">
        <img src="Images/Leo.jpg" alt="Leo Zodiac Graphic">
        <img src="Images/Droideka Discovered.jpg" alt="Droideka in crystal">
        <img src="Images/Calved.jpg" alt="Iceberg on black">
        <img src="Images/Beyond the Application of Maximum Thrust.jpg" alt="Droideka Voidscape in gallery frame">
        <img src="Images/Apeture Architecture.jpg" alt="side of The Study Hotel">
        <img src="Images/Droideka Voidscape.jpg" alt="Original Droideka Alaska background">
        <img src="Images/Convergence of the Capricorn Ether.jpg" alt="Elevator mixed media piece">
        <img src="Images/Totem II.jpg" alt="Original totem 2">
        <img src="Images/Totem I.jpg" alt="Original totem pole graphic">
        <img src="Images/Droideka Detected.jpg" alt="Droideka in space with Guggenheim Ceiling">
        <img src="Images/Slain In Stone.jpg" alt="Stone lion head in white">
        <img src="Images/Droideka Dismembered.jpg" alt="Droideka Hospital Scene">
        <img src="Images/Lepidoptera Identification.jpg" alt="Butterfly and moth identification on silver">
        <img src="Images/Raven Fog Woman Totem (Reflection).jpg" alt="Reflected toem on pale pink">
        <img src="Images/Droideka Disillusioned.jpg" alt="Droideka background with model">
        <img src="Images/Droideka Prototype I.jpg" alt="Japanese cyborg backdrop with refelctions horizontal">
        <img src="Images/North to the Future.jpg" alt="Old Totems in white space">
        <img src="Images/Droideka Prototype II.jpg" alt="Japanese cyborg backdrop vertical">
        <img src="Images/Bipolarity.jpg" alt="2 Totem bears">
        <img src="Images/Cychosis I.jpg" alt="URBN Center reflected 1">
        <img src="Images/Winter Catching My Death.jpg" alt="Sunrise in forest inverted">
        <img src="Images/Cychosis II.jpg" alt="URBN Center reflected 2">
        <img src="Images/Styx.jpg" alt="Red River on black">
        <img src="Images/Swallowed by the Sky.jpg" alt="Yosemite Tree inverted">
        <img src="Images/Électriques Ni De Transformateurs.jpg" alt="Golden reflective material with multilingual text">
    </section>
    
    <footer>

    </footer>
</body>
</html>